JDBC_DATABASE_URL=jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com:5432/dl3asqsq4jb0p
JDBC_DATABASE_USERNAME=bkaduoijjpdyop
JDBC_DATABASE_PASSWORD=e56c4d2af4adbf8be4bd0bbd0f74de8cb1f7eaea6b141baa2db13fa5275ba084
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect